# ALA-03-01_Basics_Of_OOP

./: README.md
Polynomial/Polynomial/: Polynomial.sln
Polynomial/Polynomial/PolynomTests/: PolynomTests.cs  PolynomialTests.csproj
Polynomial/Polynomial/Polynomial/: Polynom.cs  Program.cs
Shapes/: Shapes.sln
Shapes/Shapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeException.cs  Square.cs  Triangle.cs
Task2_MyBubbleSort/: MyBubbleSort.sln
Task2_MyBubbleSort/ArrayManipulationsTests/: ArrayManipulationsTests.csproj  ArraySortTests.cs  ArraySortTestsDDT.cs
Task2_MyBubbleSort/NUnitBstest/: NUnitBstest.csproj  NunitArraySortTestsDDT.cs
Task2_MyBubbleSort/Task2_MyBubbleSort/: ArrayManipulations.cs  ArraySort.cs  MyBubbleSort.csproj  Program.cs
Task2_MyBubbleSort/TestMS/: TestMS.csproj  TestMSTest.cs
