<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMS\TestMS.csproj" />
    <ProjectReference Include="..\Task2_MyBubbleSort\MyBubbleSort.csproj" />
    <ProjectReference Include="..\ArrayManipulationsTests\ArrayManipulationsTests.csproj" />
  </ItemGroup>
</Project>
